<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 11:25:07.000.287,=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/02 11:07:25.516,=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/02 11:11:06.226,=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/02 11:22:12.370,C:\Git\Pedido\udmPedido.pas=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/02 11:22:12.370,C:\Git\Pedido\udmPedido.dfm=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/11/02 11:22:28.678,C:\Git\Pedido\frmPedido.pas=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/02 11:22:28.678,C:\Git\Pedido\frmPedido.dfm=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/02 11:22:40.675,C:\Git\Pedido\Pedidos.dproj=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/02 15:46:02.545,C:\Git\Pedido\view\frmPedido.pas=C:\Git\Pedido\frmPedido.pas</Transaction>
    <Transaction>2022/11/02 15:46:02.545,C:\Git\Pedido\view\frmPedido.dfm=C:\Git\Pedido\frmPedido.dfm</Transaction>
    <Transaction>2022/11/02 16:41:29.905,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/02 16:42:07.091,C:\Git\Pedido\model\uPedidoModel.pas=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/02 16:55:14.737,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/02 16:55:35.767,C:\Git\Pedido\controller\uPedidoController.pas=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/02 17:04:15.605,C:\Git\Pedido\dao\udmPedido.dfm=C:\Git\Pedido\udmPedido.dfm</Transaction>
    <Transaction>2022/11/02 17:04:15.605,C:\Git\Pedido\dao\udmPedido.pas=C:\Git\Pedido\udmPedido.pas</Transaction>
    <Transaction>2022/11/02 17:28:51.265,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/02 17:29:58.579,C:\Git\Pedido\dao\udmConexao.dfm=C:\Git\Pedido\dao\udmPedido.dfm</Transaction>
    <Transaction>2022/11/02 17:29:58.579,C:\Git\Pedido\dao\udmConexao.pas=C:\Git\Pedido\dao\udmPedido.pas</Transaction>
    <Transaction>2022/11/02 17:30:26.187,C:\Git\Pedido\dao\udmPedido.dfm=C:\Git\Pedido\Unit1.dfm</Transaction>
    <Transaction>2022/11/02 17:30:26.187,C:\Git\Pedido\dao\udmPedido.pas=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/02 18:37:01.750,=C:\Git\Pedido\Unit2.pas</Transaction>
    <Transaction>2022/11/02 19:06:30.836,C:\Git\Pedido\dao\udmItens.pas=C:\Git\Pedido\Unit2.pas</Transaction>
    <Transaction>2022/11/02 19:06:30.867,C:\Git\Pedido\dao\udmItens.dfm=C:\Git\Pedido\Unit2.dfm</Transaction>
    <Transaction>2022/11/02 19:31:03.910,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/02 19:31:28.754,C:\Git\Pedido\model\uItensModel.pas=C:\Git\Pedido\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
