<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 11:25:07.000.287,=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/02 11:07:25.000.516,=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/02 11:11:06.000.226,=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/02 11:22:12.000.370,C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Git\Pedido\udmPedido.dfm</Transaction>
    <Transaction>2022/11/02 11:22:12.000.370,C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Git\Pedido\udmPedido.pas</Transaction>
    <Transaction>2022/11/02 11:22:28.000.678,C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Git\Pedido\frmPedido.pas</Transaction>
    <Transaction>2022/11/02 11:22:28.000.678,C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Git\Pedido\frmPedido.dfm</Transaction>
    <Transaction>2022/11/02 11:22:40.000.675,C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Git\Pedido\Pedidos.dproj</Transaction>
    <Transaction>2022/11/02 15:46:02.000.545,C:\Git\Pedido\frmPedido.dfm=C:\Git\Pedido\view\frmPedido.dfm</Transaction>
    <Transaction>2022/11/02 15:46:02.000.545,C:\Git\Pedido\frmPedido.pas=C:\Git\Pedido\view\frmPedido.pas</Transaction>
    <Transaction>2022/11/02 16:41:29.000.905,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/02 16:42:07.000.091,C:\Git\Pedido\Unit1.pas=C:\Git\Pedido\model\uPedidoModel.pas</Transaction>
    <Transaction>2022/11/02 16:55:14.000.737,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/02 16:55:35.000.767,C:\Git\Pedido\Unit1.pas=C:\Git\Pedido\controller\uPedidoController.pas</Transaction>
    <Transaction>2022/11/02 17:04:15.000.605,C:\Git\Pedido\udmPedido.dfm=C:\Git\Pedido\dao\udmPedido.dfm</Transaction>
    <Transaction>2022/11/02 17:04:15.000.605,C:\Git\Pedido\udmPedido.pas=C:\Git\Pedido\dao\udmPedido.pas</Transaction>
    <Transaction>2022/11/02 17:28:51.000.265,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/02 17:29:58.000.579,C:\Git\Pedido\dao\udmPedido.dfm=C:\Git\Pedido\dao\udmConexao.dfm</Transaction>
    <Transaction>2022/11/02 17:29:58.000.579,C:\Git\Pedido\dao\udmPedido.pas=C:\Git\Pedido\dao\udmConexao.pas</Transaction>
    <Transaction>2022/11/02 17:30:26.000.187,C:\Git\Pedido\Unit1.pas=C:\Git\Pedido\dao\udmPedido.pas</Transaction>
    <Transaction>2022/11/02 17:30:26.000.187,C:\Git\Pedido\Unit1.dfm=C:\Git\Pedido\dao\udmPedido.dfm</Transaction>
    <Transaction>2022/11/02 18:37:01.000.750,=C:\Git\Pedido\Unit2.pas</Transaction>
    <Transaction>2022/11/02 19:06:30.000.867,C:\Git\Pedido\Unit2.dfm=C:\Git\Pedido\dao\udmItens.dfm</Transaction>
    <Transaction>2022/11/02 19:06:30.000.836,C:\Git\Pedido\Unit2.pas=C:\Git\Pedido\dao\udmItens.pas</Transaction>
    <Transaction>2022/11/02 19:31:03.000.910,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/02 19:31:28.000.754,C:\Git\Pedido\Unit1.pas=C:\Git\Pedido\model\uItensModel.pas</Transaction>
    <Transaction>2022/11/06 09:11:05.000.425,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/06 09:11:52.000.131,C:\Git\Pedido\model\uClienteModel.pas=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/06 09:18:21.000.080,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/06 09:18:48.000.899,C:\Git\Pedido\model\uProdutoModel.pas=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:55:16.000.521,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:55:44.000.127,C:\Git\Pedido\dao\udmCliente.pas=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/06 11:55:44.000.127,C:\Git\Pedido\dao\udmCliente.dfm=C:\Git\Pedido\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 12:10:19.000.713,=C:\Git\Pedido\Unit2.pas</Transaction>
    <Transaction>2022/11/06 12:10:41.000.302,C:\Git\Pedido\dao\udmProduto.dfm=C:\Git\Pedido\Unit2.dfm</Transaction>
    <Transaction>2022/11/06 12:10:41.000.302,C:\Git\Pedido\dao\udmProduto.pas=C:\Git\Pedido\Unit2.pas</Transaction>
    <Transaction>2022/11/06 12:41:40.000.206,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/06 12:42:30.000.695,C:\Git\Pedido\controller\uItensController.pas=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/06 18:28:09.000.921,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/06 18:28:43.000.470,C:\Git\Pedido\controller\uClienteController.pas=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/06 18:39:05.000.488,=C:\Git\Pedido\Unit1.pas</Transaction>
    <Transaction>2022/11/06 18:39:26.000.962,C:\Git\Pedido\controller\uProdutoController.pas=C:\Git\Pedido\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
