<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 11:25:07.000.287,=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/02 11:07:25.516,=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/02 11:11:06.226,=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/02 11:22:12.370,C:\Git\Pedido\udmPedido.pas=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/02 11:22:12.370,C:\Git\Pedido\udmPedido.dfm=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/11/02 11:22:28.678,C:\Git\Pedido\frmPedido.dfm=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/02 11:22:28.678,C:\Git\Pedido\frmPedido.pas=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/02 11:22:40.675,C:\Git\Pedido\Pedidos.dproj=C:\Users\milar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
